{
  "name": "@homepage/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit",
    "format": "oxfmt --write .",
    "format:check": "oxfmt .",
    "lint": "oxlint --fix",
    "lint:fix": "oxlint --fix",
    "lint:check": "oxlint",
    "check": "pnpm format && pnpm lint",
    "check:ci": "pnpm format:check && pnpm lint:check"
  },
  "dependencies": {
    "@homepage/shared": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.5",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.17",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "oxlint": "^0.17.0",
    "oxfmt": "^0.17.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript/native-preview": "7.0.0-dev.20251110.1",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "npm:rolldown-vite@7.2.2"
  }
}
